-------------------------------------------------------------- CITY TABLE DATASET ----------------------------------------------------------------------------------------------------------------------------

CREATE DATABASE assignment;

USE assignment;

CREATE TABLE city
(
  id INT,
  name VARCHAR(17),
  country_code VARCHAR(10),
  district VARCHAR(20),
  population BIGINT
);

INSERT INTO city VALUES(6, 'Rotterdam' , 'NLD', 'Zuid-Holland', null);
INSERT INTO city VALUES(19, 'Zaanstad', 'NLD' , 'Noord-Holland', 135621);
INSERT INTO city VALUES(214, 'Porto Alegre', 'BRA', 'Rio Grande do Sul', 1314032);
INSERT INTO city VALUES(397, 'Lauro de Freitas', 'BRA', 'Bahia', 109236);
INSERT INTO city VALUES(547, 'Dobric', 'BGR', 'Varna', 100399);
INSERT INTO city VALUES(552, 'Bujumbura', 'BDI', 'Bujumbura', 300000);
INSERT INTO city VALUES(554, 'Santiago de Chile', 'CHL', 'Santiago', 4703954);
INSERT INTO city VALUES(626, 'al-Minya', 'EGY', 'al-Minya', 201360);
INSERT INTO city VALUES(646, 'Santa Ana', 'SLV', 'Santa Ana', 139389);
INSERT INTO city VALUES(762, 'Bahir' ,'Dar', 'ETH Amhara', 96140);
INSERT INTO city VALUES(796, 'Baguio', 'PHL', 'CAR', 252386);
INSERT INTO city VALUES(896, 'Malungon', 'PHL', 'Southern Mindanao', 93232);
INSERT INTO city VALUES(904, 'Banjul', 'GMB', 'Banjul', 42326);
INSERT INTO city VALUES(924, 'Villa', 'Nueva', 'GTM', 101295);
INSERT INTO city VALUES(990, 'Waru', 'IDN', 'East Java', 124300);
INSERT INTO city VALUES(1155, 'Latur', 'IND', 'Maharashtra', 197408);
INSERT INTO city VALUES(1222, 'Tenali', 'IND', 'Andhra Pradesh', 143726);
INSERT INTO city VALUES(1235, 'Tirunelveli', 'IND', 'Tamil Nadu', 135825);
INSERT INTO city VALUES(1256, 'Alandur', 'IND', 'Tamil Nadu', 125244);
INSERT INTO city VALUES(1279, 'Neyveli', 'IND', 'Tamil Nadu', 118080);
INSERT INTO city VALUES(1293, 'Pallavaram', 'IND', 'Tamil Nadu', 111866);
INSERT INTO city VALUES(1350, 'Dehri', 'IND', 'Bihar', 94526);
INSERT INTO city VALUES(1383, 'Tabriz', 'IRN', 'East Azerbaidzan', 1191043);
INSERT INTO city VALUES(1385, 'Karaj', 'IRN', 'Teheran', 940968);
INSERT INTO city VALUES(1508, 'Bolzano', 'ITA', 'Trentino-Alto Adige', 97232);
INSERT INTO city VALUES(1520, 'Cesena', 'ITA', 'Emilia-Romagna', 89852);
INSERT INTO city VALUES(1613, 'Neyagawa', 'JPN', 'Osaka', 257315);
INSERT INTO city VALUES(1630, 'Ageo', 'JPN', 'Saitama', 209442);
INSERT INTO city VALUES(1661, 'Sayama', 'JPN', 'Saitama', 162472);
INSERT INTO city VALUES(1681, 'Omuta', 'JPN', 'Fukuoka', 142889);
INSERT INTO city VALUES(1739, 'Tokuyama', 'JPN', 'Yamaguchi', 107078);
INSERT INTO city VALUES(1793, 'Novi Sad' , 'YUG' , 'Vojvodina', 179626);
INSERT INTO city VALUES(1857, 'Kelowna', 'CAN', 'British Colombia', 89442);
INSERT INTO city VALUES(1895, 'Harbin', 'CHN', 'Heilongjiang', 4289800);
INSERT INTO city VALUES(1900, 'Changchun', 'CHN', 'Jilin', 2812000);
INSERT INTO city VALUES(1913, 'Lanzhou', 'CHN', 'Gansu', 1565800);
INSERT INTO city VALUES(1947, 'Changzhou', 'CHN', 'Jiangsu', 530000);
INSERT INTO city VALUES(2070, 'Dezhou', 'CHN', 'Shandong', 195485);
INSERT INTO city VALUES(2081, 'Heze', 'CHN', 'Shandong', 189293);
INSERT INTO city VALUES(2111, 'Chenzhou', 'CHN', 'Hunan', 169400);
INSERT INTO city VALUES(2153, 'Xianning', 'CHN', 'Hubei', 136811);
INSERT INTO city VALUES(2192, 'Lhasa', 'CHN', 'Tibet', 120000);
INSERT INTO city VALUES(2193, 'Lianyuan', 'CHN', 'Hunan', 118858);
INSERT INTO city VALUES(2227, 'Xingcheng', 'CHN', 'Liaoning', 102384);
INSERT INTO city VALUES(2273, 'Villavicencio', 'COL', 'Meta', 273140);
INSERT INTO city VALUES(2384, 'Tong-yong', 'KOR', 'Kyongsangnam', 131717);
INSERT INTO city VALUES(2386, 'Yongju', 'KOR', 'Kyongsangbuk', 131097);
INSERT INTO city VALUES(2387, 'Chinhae', 'KOR', 'Kyongsangnam', 125997);
INSERT INTO city VALUES(2388, 'Sangju', 'KOR', 'Kyongsangbuk', 124116);
INSERT INTO city VALUES(2406, 'Herakleion', 'GRC', 'Crete', 116178);
INSERT INTO city VALUES(2440, 'Monrovia', 'LBR', 'Montserrado', 850000);
INSERT INTO city VALUES(2462, 'Lilongwe', 'MWI', 'Lilongwe', 435964);
INSERT INTO city VALUES(2505, 'Taza', 'MAR', 'Taza-Al Hoceima-Taou', 92700);
INSERT INTO city VALUES(2555, 'Xalapa', 'MEX', 'Veracruz', 390058);
INSERT INTO city VALUES(2602, 'Ocosingo', 'MEX', 'Chiapas',171495);
INSERT INTO city VALUES(2609, 'Nogales', 'MEX', 'Sonora', 159103);
INSERT INTO city VALUES(2670, 'San Pedro Cholula', 'MEX', 'Puebla', 99734);
INSERT INTO city VALUES(2689, 'Palikir', 'FSM', 'Pohnpei', 8600);
INSERT INTO city VALUES(2706, 'Tete', 'MOZ', 'Tete', 101984);
INSERT INTO city VALUES(2716, 'Sittwe (Akyab)', 'MMR', 'Rakhine', 137600);
INSERT INTO city VALUES(2922, 'Carolina', 'PRI', 'Carolina', 186076);
INSERT INTO city VALUES(2967, 'Grudziadz', 'POL', 'Kujawsko-Pomorskie', 102434);
INSERT INTO city VALUES(2972, ' Malabo', 'GNQ', 'Bioko', 40000);
INSERT INTO city VALUES(3073, 'Essen', 'DEU', 'Nordrhein-Westfalen', 599515);
INSERT INTO city VALUES(3169, 'Apia', 'WSM', 'Upolu', 35900);
INSERT INTO city VALUES(3198, 'Dakar', 'SEN', 'Cap-Vert', 785071);
INSERT INTO city VALUES(3253, 'Hama', 'SYR', 'Hama', 343361);
INSERT INTO city VALUES(3288, 'Luchou', 'TWN', 'Taipei', 160516);
INSERT INTO city VALUES(3309, 'Tanga', 'TZA', 'Tanga', 137400);
INSERT INTO city VALUES(3353, 'Sousse' , 'TUN', 'Sousse', 145900);
INSERT INTO city VALUES(3377, 'Kahramanmaras', 'TUR', 'Kahramanmaras', 245772);
INSERT INTO city VALUES(3430, 'Odesa', 'UKR', 'Odesa', 1011000);
INSERT INTO city VALUES(3581, 'St Petersburg', 'RUS', 'Pietari', 4694000);
INSERT INTO city VALUES(3770, 'Hanoi', 'VNM', 'Hanoi', 1410000);
INSERT INTO city VALUES(3815, 'El Paso', 'USA', 'Texas', 563662);
INSERT INTO city VALUES(3878, 'Scottsdale', 'USA', 'Arizona', 202705);
INSERT INTO city VALUES(3965, 'Corona', 'USA', 'California', 124966);
INSERT INTO city VALUES(3973, 'Concord', 'USA', 'California', 121780);
INSERT INTO city VALUES(3977, 'Cedar Rapids', 'USA', 'Iowa', 120758);
INSERT INTO city VALUES(3982, 'Coral Springs', 'USA', 'Florida', 117549);
INSERT INTO city VALUES(4054, 'Fairfield', 'USA', 'California', 92256);
INSERT INTO city VALUES(4058, 'Boulder', 'USA', 'Colorado', 91238);
INSERT INTO city VALUES(4061, 'Fall River', 'USA', 'Massachusetts', 90555);


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q1. Query all columns for all American cities in the CITY table with populations larger than 100000.
The CountryCode for America is USA.

ANS - 
SELECT * FROM city WHERE country_code = 'USA' AND population > 100000;


Q2. Query the NAME field for all American cities in the CITY table with populations larger than 120000.
The CountryCode for America is USA.

ANS - 
SELECT * FROM city WHERE country_code = 'USA' AND population > 100000;


Q3. Query all columns (attributes) for every row in the CITY table.

ANS -
SELECT * FROM city;


Q4. Query all columns for a city in CITY with the ID 1661.

ANS -
SELECT * FROM city WHERE id = 1661;


Q5. Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is
JPN.

ANS -
SELECT * FROM city WHERE country_code = "JPN";


Q6. Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is
JPN.

ANS -
SELECT name FROM city WHERE country_code = 'JPN';


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------- STATION TABLE DATASET ----------------------------------------------------------------------------------------------------------------------------

CREATE TABLE station(
   id INT,
  city VARCHAR(23),
  state VARCHAR(2),
  lat_n INT,
  long_n INT 
);

INSERT INTO station VALUES (794,'Kissee Mills','MO',139,73);
INSERT INTO station VALUES (824,'Loma Mar','CA',48,130);
INSERT INTO station VALUES (603,'Sandy Hook','CT',72,148);
INSERT INTO station VALUES (478,'Tipton','IN',33,97);
INSERT INTO station VALUES (619,'Arlington','CO',75,92);
INSERT INTO station VALUES (711,'Turner','AR',50,101);
INSERT INTO station VALUES (839,'Slidell','LA',85,151);
INSERT INTO station VALUES (411,'Negreet','LA',98,105);
INSERT INTO station VALUES (588,'Glencoe','KY',46,136);
INSERT INTO station VALUES (665,'Chelsea','IA',98,59);
INSERT INTO station VALUES (342,'Chignik Lagoon','AK',103,153);
INSERT INTO station VALUES (733,'Pelahatchie','MS',38,28);
INSERT INTO station VALUES (441,'Hanna City','IL',50,136);
INSERT INTO station VALUES (811,'Dorrance','KS',102,121);
INSERT INTO station VALUES (698,'Albany','CA',49,80);
INSERT INTO station VALUES (325,'Monument','KS',70,141);
INSERT INTO station VALUES (414,'Manchester','MD',73,37);
INSERT INTO station VALUES (113,'Prescott','IA',39,65);
INSERT INTO station VALUES (971,'Graettinger','IA',94,150);
INSERT INTO station VALUES (266,'Cahone','CO',116,127);
INSERT INTO station VALUES (617,'Sturgis','MS',36,126);
INSERT INTO station VALUES (495,'Upperco','MD',114,29);
INSERT INTO station VALUES (473,'Highwood','IL',27,150);
INSERT INTO station VALUES (959,'Waipahu','HI',106,33);
INSERT INTO station VALUES (438,'Bowdon','GA',88,78);
INSERT INTO station VALUES (571,'Tyler','MN',133,58);
INSERT INTO station VALUES (92,'Watkins','CO',83,96);
INSERT INTO station VALUES (399,'Republic','MI',75,130);
INSERT INTO station VALUES (426,'Millville','CA',32,145);
INSERT INTO station VALUES (844,'Aguanga','CA',79,65);
INSERT INTO station VALUES (321,'Bowdon Junction','GA',85,33);
INSERT INTO station VALUES (606,'Morenci','AZ',104,110);
INSERT INTO station VALUES (957,'South El Monte','CA',74,79);
INSERT INTO station VALUES (833,'Hoskinston','KY',65,65);
INSERT INTO station VALUES (843,'Talbert','KY',39,58);
INSERT INTO station VALUES (166,'Mccomb','MS',74,42);
INSERT INTO station VALUES (339,'Kirk','CO',141,136);
INSERT INTO station VALUES (909,'Carlock','IL',117,84);
INSERT INTO station VALUES (829,'Seward','IL',72,90);
INSERT INTO station VALUES (766,'Gustine','CA',111,140);
INSERT INTO station VALUES (392,'Delano','CA',126,91);
INSERT INTO station VALUES (555,'Westphalia','MI',32,143);
INSERT INTO station VALUES (33,'Saint Elmo','AL',27,50);
INSERT INTO station VALUES (728,'Roy','MT',41,51);
INSERT INTO station VALUES (656,'Pattonsburg','MO',138,32);
INSERT INTO station VALUES (394,'Centertown','MO',133,93);
INSERT INTO station VALUES (366,'Norvell','MI',125,93);
INSERT INTO station VALUES (96,'Raymondville','MO',70,148);
INSERT INTO station VALUES (867,'Beaver Island','MI',81,164);
INSERT INTO station VALUES (977,'Odin','IL',53,115);
INSERT INTO station VALUES (741,'Jemison','AL',62,25);
INSERT INTO station VALUES (436,'West Hills','CA',68,73);
INSERT INTO station VALUES (323,'Barrigada','GU',60,147);
INSERT INTO station VALUES (3,'Hesperia','CA',106,71);
INSERT INTO station VALUES (814,'Wickliffe','KY',80,46);
INSERT INTO station VALUES (375,'Culdesac','ID',47,78);
INSERT INTO station VALUES (467,'Roselawn','IN',87,51);
INSERT INTO station VALUES (604,'Forest Lakes','AZ',144,114);
INSERT INTO station VALUES (551,'San Simeon','CA',37,28);
INSERT INTO station VALUES (706,'Little Rock','AR',122,121);
INSERT INTO station VALUES (647,'Portland','AR',83,44);
INSERT INTO station VALUES (25,'New Century','KS',135,79);
INSERT INTO station VALUES (250,'Hampden','MA',76,26);
INSERT INTO station VALUES (124,'Pine City','MN',119,129);
INSERT INTO station VALUES (547,'Sandborn','IN',55,93);
INSERT INTO station VALUES (701,'Seaton','IL',128,78);
INSERT INTO station VALUES (197,'Milledgeville','IL',90,113);
INSERT INTO station VALUES (613,'East China','MI',108,42);
INSERT INTO station VALUES (630,'Prince Frederick','MD',104,57);
INSERT INTO station VALUES (767,'Pomona Park','FL',100,163);
INSERT INTO station VALUES (679,'Gretna','LA',75,142);
INSERT INTO station VALUES (896,'Yazoo City','MS',95,85);
INSERT INTO station VALUES (403,'Zionsville','IN',57,36);
INSERT INTO station VALUES (519,'Rio Oso','CA',29,105);
INSERT INTO station VALUES (482,'Jolon','CA',66,52);
INSERT INTO station VALUES (252,'Childs','MD',92,104);
INSERT INTO station VALUES (600,'Shreveport','LA',136,38);
INSERT INTO station VALUES (14,'Forest','MS',120,50);
INSERT INTO station VALUES (260,'Sizerock','KY',116,112);
INSERT INTO station VALUES (65,'Buffalo Creek','CO',47,148);
INSERT INTO station VALUES (753,'Algonac','MI',118,80);
INSERT INTO station VALUES (174,'Onaway','MI',108,55);
INSERT INTO station VALUES (263,'Irvington','IL',96,68);
INSERT INTO station VALUES (253,'Winsted','MN',68,72);
INSERT INTO station VALUES (557,'Woodbury','GA',102,93);
INSERT INTO station VALUES (897,'Samantha','AL',75,35);
INSERT INTO station VALUES (98,'Hackleburg','AL',119,120);
INSERT INTO station VALUES (423,'Soldier','KS',77,152);
INSERT INTO station VALUES (361,'Arrowsmith','IL',28,109);
INSERT INTO station VALUES (409,'Columbus','GA',67,46);
INSERT INTO station VALUES (312,'Bentonville','AR',36,78);
INSERT INTO station VALUES (854,'Kirkland','AZ',86,57);
INSERT INTO station VALUES (160,'Grosse Pointe','MI',102,91);
INSERT INTO station VALUES (735,'Wilton','ME',56,157);
INSERT INTO station VALUES (608,'Busby','MT',104,29);
INSERT INTO station VALUES (122,'Robertsdale','AL',97,85);
INSERT INTO station VALUES (93,'Dale','IN',69,34);
INSERT INTO station VALUES (67,'Reeds','MO',30,42);
INSERT INTO station VALUES (906,'Hayfork','CA',35,116);
INSERT INTO station VALUES (34,'Mcbrides','MI',74,35);
INSERT INTO station VALUES (921,'Lee Center','IL',95,77);
INSERT INTO station VALUES (401,'Tennessee','IL',55,155);
INSERT INTO station VALUES (536,'Henderson','IA',77,77);
INSERT INTO station VALUES (953,'Udall','KS',112,59);
INSERT INTO station VALUES (370,'Palm Desert','CA',106,145);
INSERT INTO station VALUES (614,'Benedict','KS',138,95);
INSERT INTO station VALUES (998,'Oakfield','ME',47,132);
INSERT INTO station VALUES (805,'Tamms','IL',59,75);
INSERT INTO station VALUES (235,'Haubstadt','IN',27,32);
INSERT INTO station VALUES (820,'Chokio','MN',81,134);
INSERT INTO station VALUES (650,'Clancy','MT',45,164);
INSERT INTO station VALUES (791,'Scotts Valley','CA',119,90);
INSERT INTO station VALUES (324,'Norwood','MN',144,34);
INSERT INTO station VALUES (442,'Elkton','MD',103,156);
INSERT INTO station VALUES (633,'Bertha','MN',39,105);
INSERT INTO station VALUES (109,'Bridgeport','MI',50,79);
INSERT INTO station VALUES (780,'Cherry','IL',68,46);
INSERT INTO station VALUES (492,'Regina','KY',131,90);
INSERT INTO station VALUES (965,'Griffin','GA',38,151);
INSERT INTO station VALUES (778,'Pine Bluff','AR',60,145);
INSERT INTO station VALUES (337,'Mascotte','FL',121,146);
INSERT INTO station VALUES (259,'Baldwin','MD',81,40);
INSERT INTO station VALUES (955,'Netawaka','KS',109,119);
INSERT INTO station VALUES (752,'East Irvine','CA',106,115);
INSERT INTO station VALUES (886,'Pony','MT',99,162);
INSERT INTO station VALUES (200,'Franklin','LA',82,31);
INSERT INTO station VALUES (384,'Amo','IN',103,159);
INSERT INTO station VALUES (518,'Vulcan','MO',108,91);
INSERT INTO station VALUES (188,'Prairie Du Rocher','IL',75,70);
INSERT INTO station VALUES (161,'Alanson','MI',90,72);
INSERT INTO station VALUES (486,'Delta','LA',136,49);
INSERT INTO station VALUES (406,'Carver','MN',45,122);
INSERT INTO station VALUES (940,'Paron','AR',59,104);
INSERT INTO station VALUES (237,'Winchester','ID',38,80);
INSERT INTO station VALUES (465,'Jerome','AZ',121,34);
INSERT INTO station VALUES (591,'Baton Rouge','LA',129,71);
INSERT INTO station VALUES (570,'Greenview','CA',80,57);
INSERT INTO station VALUES (429,'Lucerne Valley','CA',35,48);
INSERT INTO station VALUES (278,'Cromwell','MN',128,53);
INSERT INTO station VALUES (927,'Quinter','KS',59,25);
INSERT INTO station VALUES (59,'Whitewater','MO',82,71);
INSERT INTO station VALUES (218,'Round Pond','ME',127,124);
INSERT INTO station VALUES (291,'Clarkdale','AZ',58,73);
INSERT INTO station VALUES (668,'Rockton','IL',116,86);
INSERT INTO station VALUES (682,'Pheba','MS',90,127);
INSERT INTO station VALUES (775,'Eleele','HI',80,152);
INSERT INTO station VALUES (527,'Auburn','IA',95,137);
INSERT INTO station VALUES (108,'North Berwick','ME',70,27);
INSERT INTO station VALUES (190,'Oconee','GA',92,119);
INSERT INTO station VALUES (232,'Grandville','MI',38,70);
INSERT INTO station VALUES (405,'Susanville','CA',128,80);
INSERT INTO station VALUES (273,'Rosie','AR',72,161);
INSERT INTO station VALUES (813,'Verona','MO',109,152);
INSERT INTO station VALUES (444,'Richland','GA',105,113);
INSERT INTO station VALUES (899,'Fremont','MI',54,150);
INSERT INTO station VALUES (738,'Philipsburg','MT',95,72);
INSERT INTO station VALUES (215,'Kensett','IA',55,139);
INSERT INTO station VALUES (743,'De Tour Village','MI',25,25);
INSERT INTO station VALUES (377,'Koleen','IN',137,110);
INSERT INTO station VALUES (727,'Winslow','IL',113,38);
INSERT INTO station VALUES (363,'Reasnor','IA',41,162);
INSERT INTO station VALUES (117,'West Grove','IA',127,99);
INSERT INTO station VALUES (420,'Frankfort Heights','IL',71,30);
INSERT INTO station VALUES (888,'Bono','AR',133,150);
INSERT INTO station VALUES (784,'Biggsville','IL',85,138);
INSERT INTO station VALUES (413,'Linthicum Heights','MD',127,67);
INSERT INTO station VALUES (695,'Amazonia','MO',45,148);
INSERT INTO station VALUES (609,'Marysville','MI',85,132);
INSERT INTO station VALUES (471,'Cape Girardeau','MO',73,90);
INSERT INTO station VALUES (649,'Pengilly','MN',25,154);
INSERT INTO station VALUES (946,'Newton Center','MA',48,144);
INSERT INTO station VALUES (380,'Crane Lake','MN',72,43);
INSERT INTO station VALUES (383,'Newbury','MA',128,85);
INSERT INTO station VALUES (44,'Kismet','KS',99,156);
INSERT INTO station VALUES (433,'Canton','ME',98,105);
INSERT INTO station VALUES (283,'Clipper Mills','CA',113,56);
INSERT INTO station VALUES (474,'Grayslake','IL',61,33);
INSERT INTO station VALUES (233,'Pierre Part','LA',52,90);
INSERT INTO station VALUES (990,'Bison','KS',132,74);
INSERT INTO station VALUES (502,'Bellevue','KY',127,121);
INSERT INTO station VALUES (327,'Ridgway','CO',77,110);
INSERT INTO station VALUES (4,'South Britain','CT',65,33);
INSERT INTO station VALUES (228,'Rydal','GA',35,78);
INSERT INTO station VALUES (642,'Lynnville','KY',25,146);
INSERT INTO station VALUES (885,'Deerfield','MO',40,35);
INSERT INTO station VALUES (539,'Montreal','MO',129,127);
INSERT INTO station VALUES (202,'Hope','MN',140,43);
INSERT INTO station VALUES (593,'Aliso Viejo','CA',67,131);
INSERT INTO station VALUES (521,'Gowrie','IA',130,127);
INSERT INTO station VALUES (938,'Andersonville','GA',141,72);
INSERT INTO station VALUES (919,'Knob Lick','KY',135,33);
INSERT INTO station VALUES (528,'Crouseville','ME',36,81);
INSERT INTO station VALUES (331,'Cranks','KY',55,27);
INSERT INTO station VALUES (45,'Rives Junction','MI',94,116);
INSERT INTO station VALUES (944,'Ledyard','CT',134,143);
INSERT INTO station VALUES (949,'Norway','ME',83,88);
INSERT INTO station VALUES (88,'Eros','LA',95,58);
INSERT INTO station VALUES (878,'Rantoul','KS',31,118);
INSERT INTO station VALUES (35,'Richmond Hill','GA',39,113);
INSERT INTO station VALUES (17,'Fredericktown','MO',105,112);
INSERT INTO station VALUES (447,'Arkadelphia','AR',98,49);
INSERT INTO station VALUES (498,'Glen Carbon','IL',60,140);
INSERT INTO station VALUES (351,'Fredericksburg','IN',44,78);
INSERT INTO station VALUES (774,'Manchester','IA',129,123);
INSERT INTO station VALUES (116,'Mc Henry','MD',93,112);
INSERT INTO station VALUES (963,'Eriline','KY',93,65);
INSERT INTO station VALUES (643,'Wellington','KY',100,31);
INSERT INTO station VALUES (781,'Hoffman Estates','IL',129,53);
INSERT INTO station VALUES (364,'Howard Lake','MN',125,78);
INSERT INTO station VALUES (777,'Edgewater','MD',130,72);
INSERT INTO station VALUES (15,'Ducor','CA',140,102);
INSERT INTO station VALUES (910,'Salem','KY',86,113);
INSERT INTO station VALUES (612,'Sturdivant','MO',93,86);
INSERT INTO station VALUES (537,'Hagatna','GU',97,151);
INSERT INTO station VALUES (970,'East Haddam','CT',115,132);
INSERT INTO station VALUES (510,'Eastlake','MI',134,38);
INSERT INTO station VALUES (354,'Larkspur','CA',107,65);
INSERT INTO station VALUES (983,'Patriot','IN',82,46);
INSERT INTO station VALUES (799,'Corriganville','MD',141,153);
INSERT INTO station VALUES (581,'Carlos','MN',114,66);
INSERT INTO station VALUES (825,'Addison','MI',96,142);
INSERT INTO station VALUES (526,'Tarzana','CA',135,81);
INSERT INTO station VALUES (176,'Grapevine','AR',92,84);
INSERT INTO station VALUES (994,'Kanorado','KS',65,85);
INSERT INTO station VALUES (704,'Climax','MI',127,107);
INSERT INTO station VALUES (582,'Curdsville','KY',84,150);
INSERT INTO station VALUES (884,'Southport','CT',59,63);
INSERT INTO station VALUES (196,'Compton','IL',106,99);
INSERT INTO station VALUES (605,'Notasulga','AL',66,115);
INSERT INTO station VALUES (430,'Rumsey','KY',70,50);
INSERT INTO station VALUES (234,'Rogers','CT',140,33);
INSERT INTO station VALUES (700,'Pleasant Grove','AR',135,145);
INSERT INTO station VALUES (702,'Everton','MO',119,51);
INSERT INTO station VALUES (662,'Skanee','MI',70,129);
INSERT INTO station VALUES (171,'Springerville','AZ',124,150);
INSERT INTO station VALUES (615,'Libertytown','MD',144,111);
INSERT INTO station VALUES (26,'Church Creek','MD',39,91);
INSERT INTO station VALUES (692,'Yellow Pine','ID',83,150);
INSERT INTO station VALUES (336,'Dumont','MN',57,129);
INSERT INTO station VALUES (464,'Gales Ferry','CT',104,37);
INSERT INTO station VALUES (315,'Ravenna','KY',79,106);
INSERT INTO station VALUES (505,'Williams','AZ',73,111);
INSERT INTO station VALUES (842,'Decatur','MI',63,161);
INSERT INTO station VALUES (982,'Holbrook','AZ',134,103);
INSERT INTO station VALUES (868,'Sherrill','AR',79,152);
INSERT INTO station VALUES (554,'Brownsdale','MN',52,50);
INSERT INTO station VALUES (199,'Linden','MI',53,32);
INSERT INTO station VALUES (453,'Sedgwick','AR',68,75);
INSERT INTO station VALUES (451,'Fort Atkinson','IA',142,140);
INSERT INTO station VALUES (950,'Peachtree City','GA',80,155);
INSERT INTO station VALUES (326,'Rocheport','MO',114,64);
INSERT INTO station VALUES (189,'West Somerset','KY',73,45);
INSERT INTO station VALUES (638,'Clovis','CA',92,138);
INSERT INTO station VALUES (156,'Heyburn','ID',82,121);
INSERT INTO station VALUES (861,'Peabody','KS',75,152);
INSERT INTO station VALUES (722,'Marion Junction','AL',53,31);
INSERT INTO station VALUES (428,'Randall','KS',47,135);
INSERT INTO station VALUES (677,'Hayesville','IA',119,42);
INSERT INTO station VALUES (183,'Jordan','MN',68,35);
INSERT INTO station VALUES (322,'White Horse  Beach','MA',54,59);
INSERT INTO station VALUES (827,'Greenville','IL',50,153);
INSERT INTO station VALUES (242,'Macy','IN',138,152);
INSERT INTO station VALUES (621,'Flowood','MS',64,149);
INSERT INTO station VALUES (960,'Deep River','IA',75,38);
INSERT INTO station VALUES (180,'Napoleon','IN',32,160);
INSERT INTO station VALUES (382,'Leavenworth','IN',100,121);
INSERT INTO station VALUES (853,'Coldwater','KS',47,26);
INSERT INTO station VALUES (105,'Weldon','CA',134,118);
INSERT INTO station VALUES (357,'Yellville','AR',35,42);
INSERT INTO station VALUES (710,'Turners Falls','MA',31,125);
INSERT INTO station VALUES (520,'Delray Beach','FL',27,158);
INSERT INTO station VALUES (920,'Eustis','FL',42,39);
INSERT INTO station VALUES (684,'Mineral Point','MO',91,41);
INSERT INTO station VALUES (355,'Weldona','CO',32,58);
INSERT INTO station VALUES (389,'Midpines','CA',106,59);
INSERT INTO station VALUES (303,'Cascade','ID',31,157);
INSERT INTO station VALUES (501,'Tefft','IN',93,150);
INSERT INTO station VALUES (673,'Showell','MD',44,163);
INSERT INTO station VALUES (834,'Bayville','ME',106,143);
INSERT INTO station VALUES (255,'Brighton','IL',107,32);
INSERT INTO station VALUES (595,'Grimes','IA',42,74);
INSERT INTO station VALUES (709,'Nubieber','CA',132,49);
INSERT INTO station VALUES (100,'North Monmouth','ME',130,78);
INSERT INTO station VALUES (522,'Harmony','MN',124,126);
INSERT INTO station VALUES (16,'Beaufort','MO',71,85);
INSERT INTO station VALUES (231,'Arispe','IA',31,137);
INSERT INTO station VALUES (923,'Union Star','MO',79,132);
INSERT INTO station VALUES (891,'Humeston','IA',74,122);
INSERT INTO station VALUES (165,'Baileyville','IL',82,61);
INSERT INTO station VALUES (757,'Lakeville','CT',59,94);
INSERT INTO station VALUES (506,'Firebrick','KY',49,95);
INSERT INTO station VALUES (76,'Pico Rivera','CA',143,116);
INSERT INTO station VALUES (246,'Ludington','MI',30,120);
INSERT INTO station VALUES (583,'Channing','MI',117,56);
INSERT INTO station VALUES (666,'West Baden Springs','IN',30,96);
INSERT INTO station VALUES (373,'Pawnee','IL',85,81);
INSERT INTO station VALUES (504,'Melber','KY',37,55);
INSERT INTO station VALUES (901,'Manchester','MN',71,84);
INSERT INTO station VALUES (306,'Bainbridge','GA',62,56);
INSERT INTO station VALUES (821,'Sanders','AZ',130,96);
INSERT INTO station VALUES (586,'Ottertail','MN',100,44);
INSERT INTO station VALUES (95,'Dupo','IL',41,29);
INSERT INTO station VALUES (524,'Montrose','CA',136,119);
INSERT INTO station VALUES (716,'Schleswig','IA',119,51);
INSERT INTO station VALUES (849,'Harbor Springs','MI',141,148);
INSERT INTO station VALUES (611,'Richmond','IL',113,163);
INSERT INTO station VALUES (904,'Ermine','KY',119,62);
INSERT INTO station VALUES (740,'Siler','KY',137,117);
INSERT INTO station VALUES (439,'Reeves','LA',35,51);
INSERT INTO station VALUES (57,'Clifton','AZ',30,135);
INSERT INTO station VALUES (155,'Casco','MI',138,109);
INSERT INTO station VALUES (755,'Sturgis','MI',117,135);
INSERT INTO station VALUES (11,'Crescent City','FL',58,117);
INSERT INTO station VALUES (287,'Madisonville','LA',112,53);
INSERT INTO station VALUES (435,'Albion','IN',44,121);
INSERT INTO station VALUES (672,'Lismore','MN',58,103);
INSERT INTO station VALUES (572,'Athens','IN',75,120);
INSERT INTO station VALUES (890,'Eufaula','AL',140,103);
INSERT INTO station VALUES (975,'Panther Burn','MS',116,164);
INSERT INTO station VALUES (914,'Hanscom Afb','MA',129,136);
INSERT INTO station VALUES (119,'Wildie','KY',69,111);
INSERT INTO station VALUES (540,'Mosca','CO',89,141);
INSERT INTO station VALUES (678,'Bennington','IN',35,26);
INSERT INTO station VALUES (208,'Lottie','LA',109,82);
INSERT INTO station VALUES (512,'Garland','ME',108,134);
INSERT INTO station VALUES (352,'Clutier','IA',61,127);
INSERT INTO station VALUES (948,'Lupton','MI',139,53);
INSERT INTO station VALUES (503,'Northfield','MN',61,37);
INSERT INTO station VALUES (288,'Daleville','AL',121,136);
INSERT INTO station VALUES (560,'Osage City','KS',110,89);
INSERT INTO station VALUES (479,'Cuba','MO',63,87);
INSERT INTO station VALUES (826,'Norris','MT',47,37);
INSERT INTO station VALUES (651,'Clopton','AL',40,84);
INSERT INTO station VALUES (143,'Renville','MN',142,99);
INSERT INTO station VALUES (240,'Saint Paul','KS',66,163);
INSERT INTO station VALUES (102,'Kirksville','MO',140,143);
INSERT INTO station VALUES (69,'Kingsland','AR',78,85);
INSERT INTO station VALUES (181,'Fairview','KS',80,164);
INSERT INTO station VALUES (175,'Lydia','LA',41,39);
INSERT INTO station VALUES (80,'Bridgton','ME',93,140);
INSERT INTO station VALUES (596,'Brownstown','IL',48,63);
INSERT INTO station VALUES (301,'Monona','IA',144,81);
INSERT INTO station VALUES (987,'Hartland','MI',136,107);
INSERT INTO station VALUES (973,'Andover','CT',51,52);
INSERT INTO station VALUES (981,'Lakota','IA',56,92);
INSERT INTO station VALUES (440,'Grand Terrace','CA',37,126);
INSERT INTO station VALUES (110,'Mesick','MI',82,108);
INSERT INTO station VALUES (396,'Dryden','MI',69,47);
INSERT INTO station VALUES (637,'Beverly','KY',57,126);
INSERT INTO station VALUES (566,'Marine On  Saint  Croix','MN',126,NULL);
INSERT INTO station VALUES (801,'Pocahontas','IL',109,83);
INSERT INTO station VALUES (739,'Fort Meade','FL',43,35);
INSERT INTO station VALUES (130,'Hayneville','AL',109,157);
INSERT INTO station VALUES (345,'Yoder','IN',83,143);
INSERT INTO station VALUES (851,'Gatewood','MO',76,145);
INSERT INTO station VALUES (489,'Madden','MS',81,99);
INSERT INTO station VALUES (223,'Losantville','IN',112,106);
INSERT INTO station VALUES (538,'Cheswold','DE',31,59);
INSERT INTO station VALUES (329,'Caseville','MI',102,98);
INSERT INTO station VALUES (815,'Pomona','MO',52,50);
INSERT INTO station VALUES (789,'Hopkinsville','KY',27,47);
INSERT INTO station VALUES (269,'Jack','AL',49,85);
INSERT INTO station VALUES (969,'Dixie','GA',27,36);
INSERT INTO station VALUES (271,'Hillside','CO',99,68);
INSERT INTO station VALUES (667,'Hawarden','IA',90,46);
INSERT INTO station VALUES (350,'Cannonsburg','MI',91,120);
INSERT INTO station VALUES (49,'Osborne','KS',70,139);
INSERT INTO station VALUES (332,'Elm Grove','LA',45,29);
INSERT INTO station VALUES (172,'Atlantic Mine','MI',131,99);
INSERT INTO station VALUES (699,'North Branford','CT',37,95);
INSERT INTO station VALUES (417,'New Liberty','IA',139,94);
INSERT INTO station VALUES (99,'Woodstock Valley','CT',117,162);
INSERT INTO station VALUES (404,'Farmington','IL',91,72);
INSERT INTO station VALUES (23,'Honolulu','HI',110,139);
INSERT INTO station VALUES (1,'Pfeifer','KS',37,65);
INSERT INTO station VALUES (127,'Oshtemo','MI',100,135);
INSERT INTO station VALUES (657,'Gridley','KS',118,55);
INSERT INTO station VALUES (261,'Fulton','KY',111,51);
INSERT INTO station VALUES (182,'Winter Park','FL',133,32);
INSERT INTO station VALUES (328,'Monroe','LA',28,108);
INSERT INTO station VALUES (779,'Del Mar','CA',59,95);
INSERT INTO station VALUES (646,'Greens Fork','IN',133,135);
INSERT INTO station VALUES (756,'Garden City','AL',96,105);
INSERT INTO station VALUES (157,'Blue River','KY',116,161);
INSERT INTO station VALUES (400,'New Ross','IN',134,120);
INSERT INTO station VALUES (61,'Brilliant','AL',86,159);
INSERT INTO station VALUES (610,'Archie','MO',40,28);
INSERT INTO station VALUES (985,'Winslow','AR',126,126);
INSERT INTO station VALUES (207,'Olmitz','KS',29,38);
INSERT INTO station VALUES (941,'Allerton','IA',61,112);
INSERT INTO station VALUES (70,'Norphlet','AR',144,61);
INSERT INTO station VALUES (343,'Mechanic Falls','ME',71,71);
INSERT INTO station VALUES (531,'North Middletown','KY',42,141);
INSERT INTO station VALUES (996,'Keyes','CA',76,85);
INSERT INTO station VALUES (167,'Equality','AL',106,116);
INSERT INTO station VALUES (750,'Neon','KY',101,147);
INSERT INTO station VALUES (410,'Calhoun','KY',95,56);
INSERT INTO station VALUES (725,'Alpine','AR',116,114);
INSERT INTO station VALUES (988,'Mullan','ID',143,154);
INSERT INTO station VALUES (55,'Coalgood','KY',57,149);
INSERT INTO station VALUES (640,'Walnut','MS',40,76);
INSERT INTO station VALUES (302,'Saint Petersburg','FL',51,119);
INSERT INTO station VALUES (387,'Ojai','CA',68,119);
INSERT INTO station VALUES (476,'Julian','CA',130,101);
INSERT INTO station VALUES (907,'Veedersburg','IN',78,94);
INSERT INTO station VALUES (294,'Orange Park','FL',59,137);
INSERT INTO station VALUES (661,'Payson','AZ',126,154);
INSERT INTO station VALUES (745,'Windom','KS',114,126);
INSERT INTO station VALUES (631,'Urbana','IA',142,29);
INSERT INTO station VALUES (356,'Ludlow','CA',110,87);
INSERT INTO station VALUES (419,'Lindsay','MT',143,67);
INSERT INTO station VALUES (494,'Palatka','FL',94,52);
INSERT INTO station VALUES (625,'Bristol','ME',87,95);
INSERT INTO station VALUES (459,'Harmony','IN',135,70);
INSERT INTO station VALUES (636,'Ukiah','CA',86,89);
INSERT INTO station VALUES (106,'Yuma','AZ',111,153);
INSERT INTO station VALUES (204,'Alba','MI',91,103);
INSERT INTO station VALUES (344,'Zachary','LA',60,152);
INSERT INTO station VALUES (599,'Esmond','IL',75,90);
INSERT INTO station VALUES (515,'Waresboro','GA',144,153);
INSERT INTO station VALUES (497,'Hills','MN',137,134);
INSERT INTO station VALUES (162,'Montgomery City','MO',70,44);
INSERT INTO station VALUES (499,'Delavan','MN',32,64);
INSERT INTO station VALUES (362,'Magnolia','MS',112,31);
INSERT INTO station VALUES (545,'Byron','CA',136,120);
INSERT INTO station VALUES (712,'Dundee','IA',61,105);
INSERT INTO station VALUES (257,'Eureka Springs','AR',72,34);
INSERT INTO station VALUES (154,'Baker','CA',31,148);
INSERT INTO station VALUES (715,'Hyde Park','MA',65,156);
INSERT INTO station VALUES (493,'Groveoak','AL',53,87);
INSERT INTO station VALUES (836,'Kenner','LA',91,126);
INSERT INTO station VALUES (82,'Many','LA',36,94);
INSERT INTO station VALUES (644,'Seward','AK',120,35);
INSERT INTO station VALUES (391,'Berryton','KS',60,139);
INSERT INTO station VALUES (696,'Chilhowee','MO',79,49);
INSERT INTO station VALUES (905,'Newark','IL',72,129);
INSERT INTO station VALUES (81,'Cowgill','MO',136,27);
INSERT INTO station VALUES (31,'Novinger','MO',108,111);
INSERT INTO station VALUES (299,'Goodman','MS',101,117);
INSERT INTO station VALUES (84,'Cobalt','CT',87,26);
INSERT INTO station VALUES (754,'South Haven','MI',144,52);
INSERT INTO station VALUES (144,'Eskridge','KS',107,63);
INSERT INTO station VALUES (305,'Bennington','KS',93,83);
INSERT INTO station VALUES (226,'Decatur','MS',71,117);
INSERT INTO station VALUES (224,'West Hyannisport','MA',58,96);
INSERT INTO station VALUES (694,'Ozona','FL',144,120);
INSERT INTO station VALUES (623,'Jackson','AL',111,67);
INSERT INTO station VALUES (543,'Lapeer','MI',128,114);
INSERT INTO station VALUES (819,'Peaks Island','ME',59,110);
INSERT INTO station VALUES (243,'Hazlehurst','MS',49,108);
INSERT INTO station VALUES (457,'Chester','CA',69,123);
INSERT INTO station VALUES (871,'Clarkston','MI',93,80);
INSERT INTO station VALUES (470,'Healdsburg','CA',111,54);
INSERT INTO station VALUES (705,'Hotchkiss','CO',69,71);
INSERT INTO station VALUES (690,'Ravenden Springs','AR',67,108);
INSERT INTO station VALUES (62,'Monroe','AR',131,150);
INSERT INTO station VALUES (365,'Payson','IL',81,92);
INSERT INTO station VALUES (922,'Kell','IL',70,58);
INSERT INTO station VALUES (838,'Strasburg','CO',89,47);
INSERT INTO station VALUES (286,'Five Points','AL',45,122);
INSERT INTO station VALUES (968,'Norris City','IL',53,76);
INSERT INTO station VALUES (928,'Coaling','AL',144,52);
INSERT INTO station VALUES (746,'Orange City','IA',93,162);
INSERT INTO station VALUES (892,'Effingham','KS',132,97);
INSERT INTO station VALUES (193,'Corcoran','CA',81,139);
INSERT INTO station VALUES (225,'Garden City','IA',54,119);
INSERT INTO station VALUES (573,'Alton','MO',79,112);
INSERT INTO station VALUES (830,'Greenway','AR',119,35);
INSERT INTO station VALUES (241,'Woodsboro','MD',76,141);
INSERT INTO station VALUES (783,'Strawn','IL',29,51);
INSERT INTO station VALUES (675,'Dent','MN',70,136);
INSERT INTO station VALUES (270,'Shingletown','CA',61,102);
INSERT INTO station VALUES (378,'Clio','IA',46,115);
INSERT INTO station VALUES (104,'Yalaha','FL',120,119);
INSERT INTO station VALUES (460,'Leakesville','MS',107,72);
INSERT INTO station VALUES (804,'Fort Lupton','CO',38,93);
INSERT INTO station VALUES (53,'Shasta','CA',99,155);
INSERT INTO station VALUES (448,'Canton','MN',123,151);
INSERT INTO station VALUES (751,'Agency','MO',59,95);
INSERT INTO station VALUES (29,'South Carrollton','KY',57,116);
INSERT INTO station VALUES (718,'Taft','CA',107,146);
INSERT INTO station VALUES (213,'Calpine','CA',46,43);
INSERT INTO station VALUES (624,'Knobel','AR',95,62);
INSERT INTO station VALUES (908,'Bullhead City','AZ',94,30);
INSERT INTO station VALUES (845,'Tina','MO',131,28);
INSERT INTO station VALUES (685,'Anthony','KS',45,161);
INSERT INTO station VALUES (731,'Emmett','ID',57,31);
INSERT INTO station VALUES (311,'South Haven','MN',30,87);
INSERT INTO station VALUES (866,'Haverhill','IA',61,109);
INSERT INTO station VALUES (598,'Middleboro','MA',108,149);
INSERT INTO station VALUES (541,'Siloam','GA',105,92);
INSERT INTO station VALUES (889,'Lena','LA',78,129);
INSERT INTO station VALUES (654,'Lee','IL',27,51);
INSERT INTO station VALUES (841,'Freeport','MI',113,50);
INSERT INTO station VALUES (446,'Mid Florida','FL',110,50);
INSERT INTO station VALUES (249,'Acme','LA',73,67);
INSERT INTO station VALUES (376,'Gorham','KS',111,64);
INSERT INTO station VALUES (136,'Bass Harbor','ME',137,61);
INSERT INTO station VALUES (455,'Granger','IA',33,102);

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q7. Query a list of CITY and STATE from the STATION table.

ANS -
SELECT city, state FROM station;


Q8. Query a list of CITY names from STATION for cities that have an even ID number. Print the results
in any order, but exclude duplicates from the answer.

ANS -
SELECT city FROM station WHERE id%2=0;


Q9. Find the difference between the total number of CITY entries in the table and the number of
distinct CITY entries in the table.

ANS -
SELECT COUNT(city) - COUNT(DISTINCT(city)) as unique_cities FROM station;


Q10. Query the two cities in STATION with the shortest and longest CITY names, as well as their
respective lengths (i.e.: number of characters in the name). If there is more than one smallest or
largest city, choose the one that comes first when ordered alphabetically

ANS -









